<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 18 02:00:54 CET 2018 -->
<title>FileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carmeqtest/controller/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../carmeqtest/controller/package-summary.html">carmeqtest.controller</a></div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carmeqtest.controller.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#FileManager-java.util.List-">FileManager</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;imageTypeWhiteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#getCompressionRatio-carmeqtest.model.DataModel-">getCompressionRatio</a></span>&#8203;(<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&nbsp;dataModel)</code></th>
<td class="colLast">
<div class="block">Calculate the compression ratio based on RGB image file of its
 file size and resolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#getFileExtention-java.lang.String-">getFileExtention</a></span>&#8203;(java.lang.String&nbsp;filePathName)</code></th>
<td class="colLast">
<div class="block">Return the file extension of the given file path name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#getFileResultList--">getFileResultList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#getImageResolution-java.io.File-">getImageResolution</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Simplest but not the efficient approach to detect the image resolution by using a BufferImage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#getImageTypeWhiteList--">getImageTypeWhiteList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URLConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#getUrlConnection--">getUrlConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#isEntryPoint--">isEntryPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#setEntryPoint-boolean-">setEntryPoint</a></span>&#8203;(boolean&nbsp;entryPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#setFileResultList-java.util.List-">setFileResultList</a></span>&#8203;(java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;&nbsp;fileResultList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#setImageTypeWhiteList-java.util.List-">setImageTypeWhiteList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;imageTypeWhiteList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#setUrlConnection-java.net.URLConnection-">setUrlConnection</a></span>&#8203;(java.net.URLConnection&nbsp;urlConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#showContentOf-java.lang.String-">showContentOf</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Recursive function to walk through the given path to collect only
 directory and image files based on list imageTypeWhiteList.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../carmeqtest/controller/FileManager.html#updateResultList-java.util.List-">updateResultList</a></span>&#8203;(java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;&nbsp;fileResultList)</code></th>
<td class="colLast">
<div class="block">Update the entries in the list which represents as file type 'directory' to
 display the average of his content: file size, resolution and compression
 ratio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;imageTypeWhiteList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageTypeWhiteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTypeWhiteList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImageTypeWhiteList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imageTypeWhiteList</dd>
</dl>
</li>
</ul>
<a name="setImageTypeWhiteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTypeWhiteList</h4>
<pre>public&nbsp;void&nbsp;setImageTypeWhiteList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;imageTypeWhiteList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageTypeWhiteList</code> - the imageTypeWhiteList to set</dd>
</dl>
</li>
</ul>
<a name="getFileResultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileResultList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;&nbsp;getFileResultList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileResultList</dd>
</dl>
</li>
</ul>
<a name="setFileResultList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileResultList</h4>
<pre>public&nbsp;void&nbsp;setFileResultList&#8203;(java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;&nbsp;fileResultList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileResultList</code> - the fileResultList to set</dd>
</dl>
</li>
</ul>
<a name="isEntryPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryPoint</h4>
<pre>public&nbsp;boolean&nbsp;isEntryPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entryPoint</dd>
</dl>
</li>
</ul>
<a name="setEntryPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryPoint</h4>
<pre>public&nbsp;void&nbsp;setEntryPoint&#8203;(boolean&nbsp;entryPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - the entryPoint to set</dd>
</dl>
</li>
</ul>
<a name="getUrlConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlConnection</h4>
<pre>public&nbsp;java.net.URLConnection&nbsp;getUrlConnection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the urlConnection</dd>
</dl>
</li>
</ul>
<a name="setUrlConnection-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlConnection</h4>
<pre>public&nbsp;void&nbsp;setUrlConnection&#8203;(java.net.URLConnection&nbsp;urlConnection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlConnection</code> - the urlConnection to set</dd>
</dl>
</li>
</ul>
<a name="getImageResolution-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageResolution</h4>
<pre>public&nbsp;int[]&nbsp;getImageResolution&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Simplest but not the efficient approach to detect the image resolution by using a BufferImage.
 Because the entire image will load into the memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - : File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]: width and height</dd>
</dl>
</li>
</ul>
<a name="getCompressionRatio-carmeqtest.model.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionRatio</h4>
<pre>public&nbsp;int&nbsp;getCompressionRatio&#8203;(<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&nbsp;dataModel)</pre>
<div class="block">Calculate the compression ratio based on RGB image file of its
 file size and resolution. Honestly I don't know if that approach is correct
 without comparing the original (raw) file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataModel</code> - : DataModel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: Compression ratio</dd>
</dl>
</li>
</ul>
<a name="getFileExtention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtention</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtention&#8203;(java.lang.String&nbsp;filePathName)</pre>
<div class="block">Return the file extension of the given file path name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathName</code> - : String to the absolute file path name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file extension</dd>
</dl>
</li>
</ul>
<a name="updateResultList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultList</h4>
<pre>public&nbsp;void&nbsp;updateResultList&#8203;(java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;&nbsp;fileResultList)</pre>
<div class="block">Update the entries in the list which represents as file type 'directory' to
 display the average of his content: file size, resolution and compression
 ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileResultList</code> - : List of DataModel objects</dd>
</dl>
</li>
</ul>
<a name="showContentOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showContentOf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../carmeqtest/model/DataModel.html" title="class in carmeqtest.model">DataModel</a>&gt;&nbsp;showContentOf&#8203;(java.lang.String&nbsp;path)
                                        throws java.io.IOException</pre>
<div class="block">Recursive function to walk through the given path to collect only
 directory and image files based on list imageTypeWhiteList. Each match is
 stored as a custom data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - : String from where to start walking through the directories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list: List of DataModel objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Not able to open an URL/URI connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carmeqtest/controller/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
